<!DOCTYPE html>
<html>
    <head>
        <title>Playlist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" sizes="32x32" href="Imagens/favicon.ico">
    </head>
    <body>
        <header>
            <div id="Imagem">
                <img src="Imagens/image (1).png" width="20%" alt=""/>
            </div>
            <div id="Nome">
               <h1>Emanuele Longhi Fiebes</h1> 
            </div>
            <div id="LetraMusica">
                <h2><em>"I know exactly what I want and who I want to be, I know exactly why I walk and talk like a machine, I'm now becoming my own self-fulfilled prophecy"</em></h2>
            </div>
        </header>
        <section id="Musicas">
            <h2 id="TOP"><b>Top 10 Músicas</b></h2>
            <div id="Lista">
                <ol type="I">
                    <li>I Wanna Be Your Slave</li>
                    <li>God Rest Ye Merry Gentlemen</li>
                    <li>Estúpido Cupido</li>
                    <li>Oh No</li>
                    <li>Idiota</li>
                    <li>Serenata Existencialista</li>
                    <li>Wolf in Sheep's Clothing</li>
                    <li>VSF</li>
                    <li>Wannabe</li>
                    <li>Sparkle - movie ver.</li>
                </ol>
            </div>
            <div id="Spotify">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4pt5fDVTg5GhEvEtlz9dKk?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6dVa1lUKHU2Jqkh6530irt?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7AHcq1TTLsgbnspP1TsP9U?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4umN41ggyywUcvMbZxhcHR?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6EDj1nbl9wo6ivGI1t59G4?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2DllnWTQNjh5NDN1A2ZtnH?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4WXFDVe299Po8ih6Np54n2?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6rL40EhmdDeEeqS0FDZ9Ab?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1Je1IMUlBXcx1Fz0WE7oPT?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6flPjptL3p4nNpMMjBW7I4?utm_source=generator&theme=0" width="18%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
        </section>
        <footer>
            <a href=https://www.instagram.com/manuz.22/ target=”blank”><img src="Imagens/instagran.ico" width="7%" alt=""/></a>
            <a href=https://open.spotify.com/playlist/3uEPvfKPloPHvgfebiFk2N?si=dVdot2cYQKmZ_gZxX8yHiw&utm_source=copy-link&pt_success=1&nd=1 target=”blank”><img src="Imagens/spotify.ico" width="7%" alt=""/></a>
            <a href=https://www.facebook.com/emanuele.longhifiebes/ target=”blank”><img src="Imagens/facebook.ico" width="7%" alt=""/></a>
        </footer>
    </body>
</html>
